apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhbk-operator
  namespace: keycloak
spec:
  channel: stable-v24
  installPlanApproval: Manual
  name: rhbk-operator
  source: cs-redhat-operator-index
  sourceNamespace: openshift-marketplace
